{
  "name": "nasab-al-baraja",
  "private": true,
  "version": "1.2.39",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "smoke:webhook-secret": "node scripts/smoke-webhook-secret.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@xyflow/react": "^12.0.0",
    "country-state-city": "^3.2.1",
    "dagre": "^0.8.5",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.300.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.21"
  }
}
